#!/usr/bin/python

import os
import json
import sys
import time
import subprocess      
import Image
import StringIO
import urlparse

sys.path.append('/var/www/wsgi')

def application(environ, start_response):

    qs = urlparse.parse_qs(environ['QUERY_STRING'])
    if qs.get("name"):
        name = qs.get("name")[0]
    start_response('200 OK', [('Content-Type', 'image/json')])

    width,height = dimensions(name)
    content = {"width": width, "height": height}
    start_response('200 OK', [('Content-Type', 'image/json')])
    return [json.dumps(content)]


def dimensions(name = "image"):
    proc = subprocess.Popen("/opt/scidb/12.10/bin/iquery -aq \"dimensions("+name+")\" -o csv+",shell=True, stdout=subprocess.PIPE)
    out,err = proc.communicate()
    lines = out.split("\n")
    header = lines[0].split(",")
    rows = [line.split(",") for line in lines[1:-1]]
    if len(rows) < 2:
        return 0, 0
    else:
        return [int(row[3]) + 1 for row in rows]



if __name__ == "__main__":
    width,height = dimensions()
    sys.stdout.write(str(width)+","+str(height))
    pass
