Format: 3.0 (native)
Source: scidb
Binary: scidb, scidb-dbg, libscidbclient, libscidbclient-dbg, scidb-utils, scidb-utils-dbg, scidb-dev-tools, scidb-dev-tools-dbg, scidb-plugins, scidb-plugins-dbg, libscidbclient-python, libscidbclient-python-dbg, scidb-dev, scidb-doc, scidb-all, scidb-all-coord
Architecture: any all
Version: 12.10.0-1
Maintainer: SciDB support list <support@lists.scidb.org>
Homepage: http://scidb.org
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8.0.0), cmake, bison, flex, libcppunit-dev, libbz2-dev, libpqxx3-dev, libprotobuf-dev, protobuf-compiler, zlib1g-dev, liblog4cxx10-dev, libboost1.46-all-dev, libreadline-dev, fop, xsltproc, doxygen, python, subversion, swig2.0, docbook-xsl, gfortran, libscalapack-mpi1, liblapack-dev, libopenmpi-dev
Package-List: 
 libscidbclient deb database extra
 libscidbclient-dbg deb database extra
 libscidbclient-python deb database extra
 libscidbclient-python-dbg deb database extra
 scidb deb database extra
 scidb-all deb database extra
 scidb-all-coord deb database extra
 scidb-dbg deb database extra
 scidb-dev deb database extra
 scidb-dev-tools deb database extra
 scidb-dev-tools-dbg deb database extra
 scidb-doc deb database extra
 scidb-plugins deb database extra
 scidb-plugins-dbg deb database extra
 scidb-utils deb database extra
 scidb-utils-dbg deb database extra
Checksums-Sha1: 
 6f1c9e29eb8942ba7efae5cb1e3f9100844c2999 46668643 scidb_12.10.0-1.tar.gz
Checksums-Sha256: 
 4cdae6eb02af6a6c44f453e1888e8156bad83f634fbe03f9263c3da506272310 46668643 scidb_12.10.0-1.tar.gz
Files: 
 9aeb1c376c49fda5c49251f95f118ee9 46668643 scidb_12.10.0-1.tar.gz
