<?xml version = '1.0' encoding = 'ISO-8859-1' ?>
<project name="img2csv" default="dist">

	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="init" > 
		<mkdir dir="build" />
		<mkdir dir="build/classes" />
	</target>

	<target name="unpack" depends="init"></target>

	<target name="compile" depends="unpack">
		<javac srcdir="src" destdir="build/classes" classpathref="classpath" excludes="test**" target="1.6" debug="on" debuglevel="lines,vars,source" includeantruntime="false"/>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="build/img2csv.jar" >
			<fileset dir="build/classes" />
			<manifest>
				<attribute name="Main-Class" value="Main" />
				<attribute name="Author" value="Ryan Cabeen" />
			</manifest>
		</jar>
	</target>

    <target name="dist" depends="jar">
		<mkdir dir="dist" />
        <copy todir="dist/bin">
            <fileset dir="bin" />
        </copy>
        <copy todir="dist/lib">
            <fileset dir="lib" />
        </copy>
        <copy file="README.md" tofile="dist/README.md"/>
        <copy file="license.txt" tofile="dist/license.txt"/>
        <copy file="build/img2csv.jar" tofile="dist/lib/img2csv.jar"/>
        <chmod dir="dist/bin" perm="ugo+rx" includes="**/*"/>
    </target>

	<target name="clean">
		<delete dir="build" />
	</target>
</project>
